<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Favourite Films</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Bootstrap -->	
	<style>
	.active {
	font-size: 17px;
	font-family: "Lucida Console", Monaco, monospace;		
	}

	.header {
		color: purple;
		font-family: "Lucida Console", Monaco, monospace;
		font-size: 40px
	}	
	th {
		font-size: 17px;
		font-family: "Lucida Console", Monaco, monospace;
	}
	.container-fluid {
		background-color: pink
	}

	p {
		font-size: 15px;
		font-family: "Courier New", Courier;
		width: 70%
	}
	
	p.big {
		font-size: 15px;
		font-family: "Courier New", Courier;
		width: 75%
	}

	a:link, a:visited{
    background-color: pink;
    color: white;
	font-size:18px;
    padding: 19px 77px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	}

	a:hover, a:active {
		background-color: white;
		color: pink;
	}

	</style>		
	<head>

	
<body background="index2.jpg"> 
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <th><a href="index.html">Home</a></th>
                        <th class="active"><a href="films.html">Films</a></th>
                        <th><a href="books.html">Books</a></th>
                        <th><a href="musics.html">Musics</a></th>
                        <th><a href="usefullinks.html">Useful Links</a></th>
                        <th><a href="contactme.html">Contact Me</a></th>
                        <th><a href="registration.html">Registration</a></th>
					</ul>
                </div>			
			</div>
        </nav>
		<center>
                 <h1 class="header">Welcome to My Website!</h1>  
			<hr/>
			<p>
				My name is Pınar. I am a third year industrial engineering student studying at Eskişehir Technical University. 
			</p>
        <div>
            <center>
                <form class="form-vertical container" role="form">
                    <div class="form-group col-md-12">
                        <label for="username" class=" container col-md-5">UserName:</label>
                        <input type="text" name="firstname" class="container col-md-2" placeholder="UserName">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="pwd" class="container col-md-5">Password:</label>
                        <input type="password" name="password" class="container col-md-2" placeholder="Password">
                    </div>
					<div class="col-md-12">
                        <input type="submit" style="font-size:16px" value="Submit" class="btn btn-primary">
                    </div>
			</center><br>
			<tr>
				<p class="big">
					If you want to cantact me, please <th><a href="contactme.htm">"Contact Me"</a></th> page.
				</p>
			</tr>
        </center>

</body>
</html>
