<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My Favourite Musics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Bootstrap -->
	<style>
	.active {
	font-size: 17px;
	font-family: "Lucida Console", Monaco, monospace;		
	}
	.header {
		color: purple;
		font-family: "Lucida Console", Monaco, monospace;
		font-size: 40px
	}	
	th {
		font-size: 17px;
		font-family: "Lucida Console", Monaco, monospace;
	}
	.container-fluid {
		background-color: pink
	}

	p {
		font-size: 15px;
		font-family: "Courier New", Courier;
		width: 70%
	}
	a:link, a:visited {
    background-color: pink;
    color: white;
    padding: 15px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	}

	a:hover, a:active {
		background-color: white;
		color: pink;
	}

	</style>
	<head>
	
<body background="index2.jpg"> 
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <th><a href="index.html">Home</a></th>
                        <th class="active"><a href="films.html">Films</a></th>
                        <th><a href="books.html">Books</a></th>
                        <th><a href="musics.html">Musics</a></th>
                        <th><a href="usefullinks.html">Useful Links</a></th>
                        <th><a href="contactme.html">Contact Me</a></th>
                        <th><a href="registration.html">Registration</a></th>
					</ul>
                </div>			
			</div>
        </nav>
		<center>
				<h1 class="header">My Favourite Musics</h1>
		</center>
		<hr>
		<center>
			<p>Miyagi & Эндшпиль feat. Рем Дигга - I Got Love</p>		
			<audio controls>
				<source src="miyagi.mp3" type="audio/mpeg"><br><br>
			</audio><br><br>
			<a href="https://www.youtube.com/playlist?list=PL_6_fgaiEnfOOJAN_0cOsf2HGDCdiXab6" target="_blank" style="font-size:19px">Listen All Miyagi Songs</a>
			<br>
			<hr>
			<p>Jackson C. Frank - Blues Run The Game</p>
			<audio controls>
				<source src="bluesrunthegames.mp3" type="audio/mpeg"><br><br>
			</audio><br><br>
			<a href="https://www.mojo4music.com/articles/10955/jackson-c-frank-the-unknown-folk-genius" target="_blank" style="font-size:19px">Learn More About Jackson C. Frank</a>
			<br>
			<hr>
			<p>Jackson C. Frank - Milk And Honey</p>			
			<audio controls>
				<source src="milkandhoney.mp3" type="audio/mpeg"><br><br>
			</audio><br><br>
			<a href="https://www.mojo4music.com/articles/10955/jackson-c-frank-the-unknown-folk-genius" target="_blank" style="font-size:19px">Learn More About Jackson C. Frank</a>
			<br>
			<hr>
		</center>