<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Useful Links</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Bootstrap -->
	<style>
	.active {
	font-size: 17px;
	font-family: "Lucida Console", Monaco, monospace;		
	}

	.header {
		color: purple;
		font-family: "Lucida Console", Monaco, monospace;
		font-size: 40px
	}
	
	th {
		font-size: 17px;
		font-family: "Lucida Console", Monaco, monospace;
	}
	.container-fluid {
		background-color: pink
	}

	p {
		font-size: 18px;
		font-family: "Courier New", Courier;
		width: 70%
	}
	.image {
		max-width: 10%;
		max-height: 5%
	}

	a:link, a:visited {
    background-color: pink;
    color: white;
    padding: 15px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	}

	a:hover, a:active {
		background-color: white;
		color: pink;
	}

	</style>
	<head>
	
<body background="index2.jpg"> 
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <th><a href="index.html">Home</a></th>
                        <th class="active"><a href="films.html">Films</a></th>
                        <th><a href="books.html">Books</a></th>
                        <th><a href="musics.html">Musics</a></th>
                        <th><a href="usefullinks.html">Useful Links</a></th>
                        <th><a href="contactme.html">Contact Me</a></th>
                        <th><a href="registration.html">Registration</a></th>
					</ul>
                </div>			
			</div>
        </nav>
		<center>
				<h1 class="header">Useful Links</h1>
		</center>
        <hr><br>
		<center>
			<p>Please click on the website's logo you want to go..</p><br><br>
		</center>
		<center>
			<img width="200" height="100" src="intechnic.png" alt="intechnic" width="100" height="50" usemap="#intechnic">
			<map name="intechnic">
				<area shape="rect" coords="0,0,200,100" href="https://www.intechnic.com/">
			<img width="200" height="100" src="howstuffworks.png" alt="how stuff works" width="100" height="50" usemap="#howstuffworks">
			<map name="howstuffworks">
				<area shape="rect" coords="0,0,200,100" href="https://www.howstuffworks.com/">
			<img width="200" height="100" src="codecademy.jpg" alt="codecademy" width="100" height="50" usemap="#codecademy">
			<map name="codecademy">
				<area shape="rect" coords="0,0,200,100" href="https://www.codecademy.com/"><br><br>
			<img width="200" height="100" src="udemy.png" alt="udemy" width="100" height="50" usemap="#udemy">
			<map name="udemy">
				<area shape="rect" coords="0,0,200,100" href="https://www.udemy.com/">
			<img width="200" height="100" src="discovere.jpg" alt="discovere" width="100" height="50" usemap="#discovere">
			<map name="discovere">
				<area shape="rect" coords="0,0,200,100" href="http://www.discovere.org/"><br><br>			
				
		</center>
        <!--
        <center>
            <p>
                <a href="https://www.intechnic.com/" target="_blank" style="font-size:19px">Intechnic</a>
                    <br>
                    <br>
                <a href="https://www.howstuffworks.com/" target="_blank" style="font-size:19px">How Stuff Works?</a>
                    <br>
                    <br>
                <a href="https://www.codecademy.com/" target="_blank" style="font-size:19px">Learn To Code</a>
                    <br>
                    <br>
                <a href="https://www.udemy.com/">Udemy</a>
                    <br>
                    <br>
                <a href="http://www.discovere.org/" target="_blank" style="font-size:19px">Discovere</a>
            </p>
        </center>
        -->
    </body>
    
</html>